<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fuh-Bp-XRO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Master Table View Controller-->
        <scene sceneID="y3c-be-O9w">
            <objects>
                <tableViewController id="hcd-jq-dbQ" customClass="MasterTableViewController" customModule="UISplitViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3EE-Gp-KS1">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="coM-ax-hbd">
                                <rect key="frame" x="0.0" y="92" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coM-ax-hbd" id="X6D-9R-guO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YZr-9J-JEP" kind="showDetail" identifier="showDetail" action="showViewController:sender:" id="Bb9-sP-Hp2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hcd-jq-dbQ" id="3b5-jn-E81"/>
                            <outlet property="delegate" destination="hcd-jq-dbQ" id="L4T-ld-67u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s0X-4z-CJB"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca5-aX-F7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-10"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bqc-Og-7J7">
            <objects>
                <viewController id="mct-Va-KOF" customClass="DetailViewController" customModule="UISplitViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSe-vd-7to"/>
                        <viewControllerLayoutGuide type="bottom" id="2bw-EN-LIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6e-lv-szw">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6c-La-lvs">
                                <rect key="frame" x="88" y="138" width="109" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ny1-nK-zpS"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="titleLabel" destination="o6c-La-lvs" id="EhN-kd-fOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGk-Ke-pME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="505"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="i8k-zR-f5S">
            <objects>
                <splitViewController id="Fuh-Bp-XRO" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="300"/>
                    <connections>
                        <segue destination="iNp-N3-w76" kind="relationship" relationship="masterViewController" id="Gpd-B7-rMw"/>
                        <segue destination="YZr-9J-JEP" kind="relationship" relationship="detailViewController" id="ZKR-UJ-jko"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3R-ZF-e5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V5O-7l-Ufx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iNp-N3-w76" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="300"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ur-cb-wms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hcd-jq-dbQ" kind="relationship" relationship="rootViewController" id="S9A-CC-lty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqs-DB-ZWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hiv-u1-kf6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZr-9J-JEP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="300"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="re3-k3-Xwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mct-Va-KOF" kind="relationship" relationship="rootViewController" id="wbG-WW-E7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkb-je-A8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="505"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bb9-sP-Hp2"/>
    </inferredMetricsTieBreakers>
</document>
